<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>home @ rari</title>
<link rel="icon" type="image/png" href="./tv.png" />
<meta name="description" content="rari's home on the web">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #test {
      text-decoration: none;
      color: black;
      transition: color 0.5s ease;
    }

    #test:hover {
      color: #000000;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
    }

    #fields {
      position: relative;
      margin: 50px auto;
      width: 70%;
      background-color: #fff;
      padding: 20px;
      border: 0px solid #ddd;
      box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      animation: smoke 3s ease-in-out infinite;
    }

    #fields legend {
      font-size: 24px;
      margin-bottom: 10px;
    }

    @keyframes smoke {
      0% {
        box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      }

      50% {
        box-shadow: 0 0 40px rgba(50, 205, 50, 0.7);
      }

      100% {
        box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      }
    }
  </style>
</head>

<body onload="onload()" onresize="sizeUi()">
  <fieldset id="fields" style="position: relative;">
    <legend><b><i>yuke.midnight.pub</i></b></legend>
    <h2>Home</h2>
    <pre>    ├── main/
    │   ├── <a id="test" href="./404.html" target="_blank">about</a>
    ├── resources/
    │   └── webdev/
    │          ├── <a id="test" href="https://github.com/jackyzha0/quartz" target="_blank">quartz</a> 
    │          ├── <a id="test" href="https://oxal.org/projects/sakura/" target="_blank">sakura</a>
    │          ├── <a id="test" href="https://werc.cat-v.org" target="_blank">werc</a>
    │   └── communities/
    │          └── <a id="test" href="https://ctrl-c.club/~" target="_blank">ctrl-c</a> 
    │          ├── <a id="test" href="https://tildes.net" target="_blank">tildes</a>
    │          ├── <a id="test" href="https://midnight.pub" target="_blank">pub</a>
    │          ├── <a id="test" href="https://sdf.org/" target="_blank">sdf</a>
    │   └── android/
    │          ├── <a id="test" href="https://github.com/anilbeesetti/nextplayer" target="_blank">local videos</a>
    │          ├── <a id="test" href="https://search.f-droid.org/?q=fossify" target="_blank">app suite</a>
    │          ├── <a id="test" href="https://github.com/libre-tube/LibreTube" target="_blank">youtube</a>
    │          ├── <a id="test" href="https://github.com/allgood/OpenNoteScanner" target="_blank">scanner</a>
    │          ├── <a id="test" href="https://kotatsu.app/" target="_blank">manga</a>
    │          ├── <a id="test" href="https://aniyomi.org/" target="_blank">anime</a>
    │          ├── <a id="test" href="https://saber.adil.hanney.org/" target="_blank">notes</a>
    │          └── <a id="test" href="https://github.com/thetwom/Tuner" target="_blank">tuner</a>
    └── socials/
        └── <a id="test" href="mailto:yuke@tuta.io" target="_blank">mail </a>

   <br>
visit <a id="test" href="https://github.com/findyourwings?tab=stars" target="_blank" title="honestly this one is pretty disorganized sorry">my github stars list</a> for more stuff
    </pre>
    <br>
    <br>Updates:
    <br>
    <br><i>04/03/24 - Added android section and edited webdev section.</i>
    <br><i>01/08/24 - Heavy updates to web directory.</i>
    <br><i>12/26/23 - Happy holidays! Most of the website will be pushed out to the public sometime soon.</i>

    <img src="./sz.png" alt="an image of suzuki from hunter x hunter." style="width: 330px; height: auto; position: absolute; top: 50%; right: 50px; transform: translateY(-50%);">
  </fieldset>

</body></html>
